package dtXml10n;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Xml10n - GUI Localization Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  rtXml10n,
  designide;

contains
  Xml10nReg in 'source\Xml10nReg.pas',
  Xml10nDesigner in 'source\Xml10nDesigner.pas' {Xml10nDesignerForm},
  Xml10nListDlg in 'source\Xml10nListDlg.pas' {Xml10nListDlgForm};

end.
