package dclusr;

{$R *.res}
{$ALIGN 8}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{ REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{ STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $51000000}
{$DESCRIPTION 'Borland User Components'}
{$LIBSUFFIX '100'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  MyStrings in '..\source\auxiliary\MyStrings.pas',
  NumEdit in '..\source\auxiliary\NumEdit.pas',
  TrayIcon in '..\source\auxiliary\TrayIcon.pas',
  CEVersionInfo in '..\source\auxiliary\CEVersionInfo.pas',
  SetString in '..\source\auxiliary\SetString.pas',
  SpinRC in 'auxiliary\SpinRC.pas';

//  Xml10n in '..\source\auxiliary\Xml10n\source\Xml10n.pas',

  //Xml10n sources
//  QRTTI in '..\source\auxiliary\Xml10n\source\QRTTI.pas',
//  QXmlRTTI in '..\source\auxiliary\Xml10n\source\QXmlRTTI.pas',
//  QXml in '..\source\auxiliary\Xml10n\source\QXml.pas',
//  XmlRL in '..\source\auxiliary\Xml10n\source\XmlRL.pas',
//  XmlUtils in '..\source\auxiliary\Xml10n\source\XmlUtils.pas',
//  XmlRS in '..\source\auxiliary\Xml10n\source\XmlRS.pas',
//  Xml10nLnks in '..\source\auxiliary\Xml10n\source\Xml10nLnks.pas',
//  Xml10nVcl in '..\source\auxiliary\Xml10n\source\Xml10nVcl.pas';

end.
