package rtXml10n;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Xml10n - GUI Localization Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  QRTTI in 'source\QRTTI.pas',
  QXml in 'source\QXml.pas',
  QXmlRTTI in 'source\QXmlRTTI.pas',
  Xml10n in 'source\Xml10n.pas',
  Xml10nLnks in 'source\Xml10nLnks.pas',
  Xml10nVcl in 'source\Xml10nVcl.pas',
  XmlRL in 'source\XmlRL.pas',
  XmlRS in 'source\XmlRS.pas',
  XmlUtils in 'source\XmlUtils.pas';

end.
